lang en_US
keyboard us
timezone America/Los_Angeles --isUtc
# password is password fix cfg to make this configurable
rootpw $1$Lbs5yj+v$7Dnbq8buL3ILKEfKQrO4G0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
# password is password fix cfg to make this configurable
bootloader --location=mbr --append="rhgb quiet crashkernel=auto" --iscrypted --password=grub.pbkdf2.sha512.10000.0379261CE9B9346ABB7A551F4D943928B9C242764B766078C9E6BA675187EBD0823335BD0687320DE690A5C535B1DC5A86AC6B0070EA7B601D459A5305BB4E01.ABC689E3B1ECBD4DE70B0DEE43B6937D5F961C6C60CA3DE80758679726B1001AF396CBAD2BDE0FC79A731D399FC67A750AF27B0455B22FC4322E27F8FC9FE990
zerombr
clearpart --all --initlabel
volgroup vg01 --pesize=4096 pv.0 
part pv.0 --fstype=lvmpv --ondisk --size=undefined
# compare /boot with other kickstarts not sure if this is correct
logvol /boot --vgname=vg01 --name=boot --fstype=xfs --size=512
logvol / --vgname=vg01 --name=root --fstype=xfs --size=1024
logvol /var --vgname=vg01 --name=var --fstype=xfs --size=1 --grow --maxsize=1
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%pre
echo "pre-script"
%end
%packages
@^server-product-environment
@standard
@security-tools
aide
openscap
openscap-utils
%end
